# Marketplace

./: .editorconfig  Marketplace.sln  docker-compose.yml
src/Application/Marketplace.Application.AuthenticationServices/: AuthenticationService.cs  ForgotPasswordReq.cs  IAuthenticationService.cs  LoginReq.cs  Marketplace.Application.AuthenticationServices.csproj  MerchantUserNotFoundException.cs  UserDto.cs  VerifyReq.cs
src/Application/Marketplace.Application.ProductServices/: Marketplace.Application.ProductServices.csproj  ProductDto.cs  ProductNotFoundException.cs  ProductTagDto.cs  ProductTagsNotFoundException.cs
src/Application/Marketplace.Application.ProductServices/Commands/Images/: AddImageCommand.cs  AddImageCommandHandler.cs
src/Application/Marketplace.Application.ProductServices/Queries/GetProductTags/: GetProductTagsQuery.cs  GetProductTagsQueryHandler.cs
src/Application/Marketplace.Application.ProductServices/Queries/GetProductWithSku/: GetProductQueryHandler.cs  GetProductWithSkuQuery.cs
src/Application/Marketplace.Application.ProductServices/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application/Marketplace.Application.ProductServices/Queries/GetProductsWithTags/: GetProductsWithTagsQuery.cs  GetProductsWithTagsQueryHandler.cs  ProductTagsReq.cs
src/Common/Marketplace.Common/: ApplicationException.cs  Appsettings.cs  Consts.cs  Keys.cs  Marketplace.Common.csproj  MongoDbOptions.cs  NotFoundException.cs
src/Common/Marketplace.Common/Application/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/Common/Marketplace.Common/Application/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs
src/Common/Marketplace.Common/Email/: EmailMessage.cs  IEmailSender.cs
src/Common/Marketplace.Common/Enums/: OrderStates.cs
src/Common/Marketplace.Common/Extensions/: CryptoExtensions.cs  FormatExtensions.cs  QueryExtensions.cs
src/Data/Marketplace.Data/: ILocationMongoDbContext.cs  IMongoDbContext.cs  LocationMongoDbContext.cs  Marketplace.Data.csproj  MongoDbContext.cs
src/Data/Marketplace.Data/Repositories/Impls/: LocationRepository.cs  MerchantAddressRepository.cs  MerchantCustomerRepository.cs  MerchantProductRepository.cs  MerchantRepository.cs  MerchantUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTagRepository.cs
src/Data/Marketplace.Data/Repositories/Interfaces/: ILocationRepository.cs  IMerchantAddressRepository.cs  IMerchantCustomerRepository.cs  IMerchantProductRepository.cs  IMerchantRepository.cs  IMerchantUserRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTagsRepository.cs
src/Domain/Marketplace.Domain/: Marketplace.Domain.csproj
src/Domain/Marketplace.Domain/Base/: DomainException.cs
src/Domain/Marketplace.Domain/Location/: CityEntity.cs  CountryEntity.cs  DistrictEntity.cs  TownEntity.cs
src/Domain/Marketplace.Domain/Merchant/: Merchant.cs  MerchantAddress.cs  MerchantProduct.cs  MerchantUser.cs
src/Domain/Marketplace.Domain/Merchant/Customer/: CustomerAddressNotFound.cs  MerchantCustomer.cs  MerchantCustomerRegistered.cs
src/Domain/Marketplace.Domain/Merchant/Events/: MerchantLocationCreatedEvent.cs  MerchantProductCreatedEvent.cs  MerchantRegisteredEvent.cs  MerchantUserCreatedEvent.cs
src/Domain/Marketplace.Domain/Merchant/Exceptions/: ActiveAddressNameNotfoundException.cs  AtLeastOneLocationMustAddException.cs
src/Domain/Marketplace.Domain/Merchant/Rules/: ILocationUniquenessChecker.cs  IMerchantUserUniquenessChecker.cs  MerchantAvailableLocationMustBeUniqueRule.cs  MerchantUserMustBeUniqueRule.cs  ProductVatMustBeConsistentRule.cs
src/Domain/Marketplace.Domain/Order/: CannotCancelOrderProductItemException.cs  CannotUpdateOrderNoteException.cs  Order.cs  OrderId.cs  OrderProduct.cs  State.cs
src/Domain/Marketplace.Domain/Order/Events/: OrderCreatedEvent.cs
src/Domain/Marketplace.Domain/Order/Exceptions/: OrderProductListNotContainAnyProductBusinessException.cs  OrderStateIsNotValidBusinessException.cs  OrderStatesNotFoundBusinessException.cs  ProductQuantityMustBeGreaterThanZeroBusinessException.cs
src/Domain/Marketplace.Domain/Product/: Image.cs  Product.cs  ProductTag.cs  SubtractiveGenerator.cs
src/Domain/Marketplace.Domain/Product/Events/: ProductCreatedEvent.cs
src/Domain/Marketplace.Domain/Seed/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggreagateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  TypeIdValueBase.cs  ValueObject.cs
src/Domain/Marketplace.Domain/SharedKernel/: Address.cs  Amount.cs  Location.cs
src/Infrastructure/Marketplace.API.Infrastructure/: BaseListResponseModel.cs  CommandsDispatcher.cs  ConstrainedRequestPostProcessor.cs  DomainEventsDispatcher.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  ICommandsDispatcher.cs  IDomainsEventsDispatcher.cs  InternalCommand.cs  Marketplace.API.Infrastructure.csproj
src/Infrastructure/Marketplace.API.Infrastructure/Cache/: Cacher.cs
src/Infrastructure/Marketplace.API.Infrastructure/Email/: EmailMessage.cs  IEmailSender.cs
src/Infrastructure/Marketplace.API.Infrastructure/Error/: ErrorModel.cs
src/Marketplace.API/: AutoMapping.cs  CompositionRoot.cs  Dockerfile  Marketplace.API.csproj  Marketplace.API.xml  Program.cs  Startup.cs  appsettings.json
src/Marketplace.API/Controllers/: LocationController.cs  MerchantController.cs  OrdersController.cs  ProductController.cs
src/Marketplace.API/Controllers/Merchant/: AddressController.cs  AuthController.cs  CustomersController.cs  ProductController.cs  UserController.cs
src/Marketplace.API/Infrastructure/Helper/: ClaimExtensions.cs
src/Marketplace.API/Infrastructure/Middleware/: CorrelationMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
src/Marketplace.API/Properties/: launchSettings.json
src/Marketplace.API/Validation/: AccountUserReqValidator.cs  ForgotPasswordReqValidator.cs  LoginReqValidator.cs  RegisterAccountReqValidator.cs  VerifyReqValidator.cs
(+176 files in other folders)
