<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Orhun\source\HP\Marketplace\src\Marketplace.API\Marketplace.API.xml</DocumentationFile>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="LightInject.Interception" Version="2.0.3" />
    <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.6" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Marketplace.Application.AuthenticationServices\Marketplace.Application.AuthenticationServices.csproj" />
    <ProjectReference Include="..\Application\Marketplace.Application.LocationServices\Marketplace.Application.LocationServices.csproj" />
    <ProjectReference Include="..\Application\Marketplace.Application.OrderServices\Marketplace.Application.OrderServices.csproj" />
    <ProjectReference Include="..\Application\Marketplace.Application.PartnerServices\Marketplace.Application.MerchantServices.csproj" />
    <ProjectReference Include="..\Application\Marketplace.Application.ProductServices\Marketplace.Application.ProductServices.csproj" />
    <ProjectReference Include="..\Common\Marketplace.Common\Marketplace.Common.csproj" />
    <ProjectReference Include="..\Data\Marketplace.Data\Marketplace.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Marketplace.API.Infrastructure\Marketplace.API.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


</Project>
