<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Marketplace.Common\Marketplace.Common.csproj" />
    <ProjectReference Include="..\..\Data\Marketplace.Data\Marketplace.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Marketplace.API.Infrastructure\Marketplace.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
