<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.49.0.2136" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.1" />
    <PackageReference Include="Magick.NET.Core" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Marketplace.Common\Marketplace.Common.csproj" />
    <ProjectReference Include="..\..\Data\Marketplace.Data\Marketplace.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Marketplace.API.Infrastructure\Marketplace.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
